<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><p> Saisissez le nom d'un participant s'il vous plaît </p></div>
        <form action="/demo/add" >
            Nom:<br>
            <input type="text" name="nom" value="Mickey">
            <br>
            prenom:<br>
            <input type="text" name="prenom" value="Mouse">
            <br>
            email<br>
            <input type="text" name="email" value="mickey@dysneland.com">
            <br>
            date de naissance<br>
            <input type="text" name="datenaiss" value="1901-25-06">
            <br>
            Organisation<br>
            <input type="text" name="organisation" value="dysneland">
            <br>
            Observation<br>
            <input type="text" name="observation" value="funny">
            <br><br>
            Evenement<br>
            <input type="text" name="evenement" value="Dysney Marathon">
            <br><br>
            <input type="submit" value="Submit">
        </form> 
    </body>
</html>
